<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itcraft</groupId>
    <artifactId>nativeloader-parent</artifactId>
    <version>0.5-dev</version>
    <packaging>pom</packaging>

    <name>nativeloader-parent</name>
    <description>A very simple lib, to load dynamic jni lib.</description>
    <url>https://itcraft.cn/nativeloader/</url>

    <scm>
        <connection>scm:git:git://github.com/itcraft-cn/nativeloader.git</connection>
        <developerConnection>scm:git:ssh://github.com/itcraft-cn/nativeloader.git</developerConnection>
        <url>https://github.com/itcraft-cn/nativeloader/</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Helly Guo</name>
            <email>hellyguo@foxmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>nativeloader</module>
        <module>nativeloader-test</module>
    </modules>

</project>
